Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{78120E97-4383-5530-2C06-4AE5FEF9C02F}") = "Casse-brique", "Assembly-CSharp.csproj", "{0C8FFC7A-8C09-A278-AEC5-D72CAF9602EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C8FFC7A-8C09-A278-AEC5-D72CAF9602EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C8FFC7A-8C09-A278-AEC5-D72CAF9602EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C8FFC7A-8C09-A278-AEC5-D72CAF9602EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C8FFC7A-8C09-A278-AEC5-D72CAF9602EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
